
/**************************************/

.auctionImgContainer
{
	width: 100%;
	float: left;
}

.twoColumnLayout
{
	float: left;
	width: 45%;
}

.twoColumnLayoutSecond
{
	margin-left: 20px;
}

.auctionGridImgs
{
	width: 45%; 
	float: left; 
	padding: 5px;
}
/*.grid_auction 
{
    background-color: rgba(192, 192, 192, 0.5);
    border-radius: 5px;
    float: left;
    margin: 1%;
    padding: 1%;
    width: calc(87% / 3);
}*/

.gotAuctionContainer
{
	width: 95%;
	margin: 0 auto;
	float: left;
	background: #f3f3f3;
	padding: 15px;
	border: 1px solid #6d6b6b;
	border-radius: 5px;
	box-shadow: 0px 0px 10px #888888;
	/*-webkit-box-shadow: 0px 0px 10px #888888;
	-moz-box-shadow: 0px 0px 10px #888888;*/
}

.grid_auctioneer
{
	margin: 0 auto;
	width: 40%;
	min-height: 175px;
	float: left;
	background: #ddd;
	border: 1px solid #6d6b6b;
	box-shadow: 0px 0px 10px #888888;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;

}

.grid_auction
{
	margin: 0 auto;
	width: 100%;
	min-height: 400px;
	float: left;
	background: #ddd;
	border: 1px solid #6d6b6b;
	box-shadow: 0px 0px 10px #888888;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 15px;

}

.grid_auction2
{
	margin: 0 auto;
	width: 95%;
	float: left;
	background: #ddd;
	border: 1px solid #6d6b6b;
	box-shadow: 0px 0px 10px #888888;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 15px;

}

.grid_auction3
{
	margin: 0 auto;
	width: 95%;
	
	float: left;
	background: #ddd;
	border: 1px solid #6d6b6b;
	box-shadow: 0px 0px 10px #888888;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	margin-right: 5px;
	padding: 15px;
}


.grid_lot
{
	
	width: 24%;
	min-height: 250px;
	float: left;
	background: #ddd;
	border: 1px solid #6d6b6b;
	box-shadow: 0px 0px 10px #888888;
	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 15px;
	margin-right: 15px;
	padding: 15px;
}

.gallery
{
	width: 20%;
	min-height: 100px;
	float: left;
	background: #ddd;
	border: 1px solid #6d6b6b;
	box-shadow: 0px 0px 10px #888888;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	padding: 5px;
}

grid_lot

div.auctionList
{
	float: left;
}

ul.auctionList
{
	margin: 0 auto;
	list-style-type: none;
	width: 95%;
	margin-left: 0px;
	float: left;
}

div.auctioneerList
{
	float: left;
}
ul.auctioneerList
{
	margin: 0 auto;
	list-style-type: none;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	float: left;
}


div.lotList
{
	float: left;
}

ul.galleryList
{
	margin: 0 auto;
	list-style-type: none;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	float: left;
}

div.galleryList
{
	float: left;
}

ul.lotList
{
	margin: 0 auto;
	list-style-type: none;
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
	float: left;
}

ul.listDetails
{
	list-style-type: none;
	margin-left: 0px;
}

table.listDetails td
{
	padding: 0px;
	padding-left: 4px;
}

tr.trDetails
{
	background: #fff;
	box-shadow: 0px 0px 1px #888888;
}

.types
{
	border-top: 1px solid #000;
	margin-top: 15px;
}

.contentLinks
{
	list-style-type: none;
	margin-left: 0px;
}

.contentLinks a
{
	font-size: 16px;
	font-weight: bold;
	display: inline;
	margin-right: 20px;
}


img.small
{
	width: 100px;
	height: 60px;
}

img.smallLot
{
	width: 150px;
	height: 100px;
}

img.medium
{
	width: 190px;
	height: 125px;
}

img.big
{
	width: 320px;
	/*height: 200px;*/
	box-shadow: 0 10px 10px -2px black;
}

img.large
{
	width: 400px;
	height: 250px;
}

img.profile
{
}

img.profileSmall
{
	width: 100px;
	height: 100px;
	box-shadow: 0px 0px 10px #888888;
}

#componentMenu
{	
	width: 100%;
	margin: 0 auto;
	margin-top: 0px;
}

ul.componentMenu
{
	border-bottom:1px solid;
	margin-bottom: 25px;
	margin-left: 0px;
}

ul.componentMenu li
{
	font-size: 24px;
	font-weight: bold;
	display: inline;
	margin-right: 20px;
}

ul.componentMenu a
{
	/*text-decoration: none;*/
	color: #6b7b68;
}

ul.componentMenu a:hover
{
	color: #282828;
}

.componentContentHeader
{
	
}

.pageHeading
{
	margin-top: 5px;
	width: 50%;
}

.subMenu
{
	width: 90%;
	margin-bottom: 10px;
}
.subMenu a
{
	font-size: 16px;
	font-weight: bold;
	display: inline;
	margin-right: 20px;
}

.ordering
{
	
}

.contentTable
{
	width: 100%;
}

.auctionID
{
	text-align: right;
}


/*****************************************/
/******     Responsive Design      *******/
/*****************************************/

img {
	max-width: 100%;
	height: auto;
	margin: 0 0 10px 0;
}

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@media screen and (max-width: 800px) {

	.auctionImgContainerSecondFirst
	{
		width: 100%;
	}
	.auctionImgContainer
	{
		width: 45%;
		/*float: left;*/
	}
	
	.auctionImgContainerSecond
	{
		float: right;
	}

	.twoColumnLayout
	{
		width: 100%;
	}
	
	.twoColumnLayoutSecond
	{
		margin-left: 0px;
	}
	
	.auctionImgContainerThird
	{
		float: left;
		width: 100%;
	}
	
	.auctionGridImgs
	{
		width: 28%; 
		float: left; 
		padding: 5px;
	}
	
	.contentTable
	{
		/*width: 100%;*/
	}

	/*** Auctioneers ***/
	.grid_auctioneer
	{
		width: 90%;
	}
	
	/*** Auction ***/
	.grid_lot
	{
		width: 40%;
	}
	
	.gallery
	{
		width: 30%;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
	}
	
	
		/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		/*padding-left: 50%; */
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	

}
@media screen and (max-width: 750px) {
	
	/*** Auction ***/
	.grid_lot
	{
		width: 90%;
	}
	
	.gallery
	{
		width: 45%;
		margin-top: 5px;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
	}
	
}

@media screen and (max-width: 500px) {

	.auctionImgContainer
	{
		width: 100%;
		/*float: left;*/
	}
	
	.auctionImgContainerSecond
	{
		float: left;
	}

	.twoColumnLayout
	{
		width: 100%;
	}
	
	.twoColumnLayoutSecond
	{
		margin-left: 0px;
	}
	
	.auctionGridImgs
	{
		width: 45%; 
		float: left; 
		padding: 5px;
	}
	
	.gallery
	{
		width: 90%;
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: 10px;
		margin-right: 10px;
	}
	

}


/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {


}

