COM_GOTAUCTION_COMPANY_NAME_LABEL="Company Name"
COM_GOTAUCTION_DIRECTOR_LABEL="Director"
COM_GOTAUCTION_CONTACT_NUMBER_LABEL="Contact Number"
COM_GOTAUCTION_EMAIL_LABEL="Email Address"
COM_GOTAUCTION_LOGO_LABEL="Logo"
COM_GOTAUCTION_STREET_NUMBER_LABEL="Street Number"
COM_GOTAUCTION_STREET_NAME_LABEL="Street Name"
COM_GOTAUCTION_SUBURB_LABEL="Suburb"
COM_GOTAUCTION_CITY_LABEL="City"
COM_GOTAUCTION_POST_CODE_LABEL="Post Code"
COM_GOTAUCTION_GPS_X_LABEL="GPS X"
COM_GOTAUCTION_GPS_Y_LABEL="GPS Y"
COM_GOTAUCTION_COMPANY_NAME_DESC="Company Name"
COM_GOTAUCTION_DIRECTOR_DESC="Director"
COM_GOTAUCTION_CONTACT_NUMBER_DESC="Contact Number"
COM_GOTAUCTION_EMAIL_DESC="Email Address"
COM_GOTAUCTION_LOGO_DESC="Logo"
COM_GOTAUCTION_STREET_NUMBER_DESC="Street Number"
COM_GOTAUCTION_STREET_NAME_DESC="Street Name"
COM_GOTAUCTION_SUBURB_DESC="Suburb"
COM_GOTAUCTION_CITY_DESC="City"
COM_GOTAUCTION_POST_CODE_DESC="Post Code"
COM_GOTAUCTION_GPS_X_DESC="GPS X"
COM_GOTAUCTION_GPS_Y_DESC="GPS Y"
