COM_GOTAUCTION_COMPANY_NAME_LABEL="Company Name"
COM_GOTAUCTION_DIRECTOR_LABEL="Director"
COM_GOTAUCTION_CONTACT_NUMBER_LABEL="Contact Number"
COM_GOTAUCTION_EMAIL_LABEL="Email Address"
COM_GOTAUCTION_LOGO_LABEL="Logo"
COM_GOTAUCTION_STREET_NUMBER_LABEL="Street Number"
COM_GOTAUCTION_STREET_NAME_LABEL="Street Name"
COM_GOTAUCTION_SUBURB_LABEL="Suburb"
COM_GOTAUCTION_CITY_LABEL="City"
COM_GOTAUCTION_POST_CODE_LABEL="Post Code"
COM_GOTAUCTION_GPS_X_LABEL="GPS X"
COM_GOTAUCTION_GPS_Y_LABEL="GPS Y"
COM_GOTAUCTION_COMPANY_NAME_DESC="Company Name"
COM_GOTAUCTION_DIRECTOR_DESC="Director"
COM_GOTAUCTION_CONTACT_NUMBER_DESC="Contact Number"
COM_GOTAUCTION_EMAIL_DESC="Email Address"
COM_GOTAUCTION_LOGO_DESC="Logo"
COM_GOTAUCTION_STREET_NUMBER_DESC="Street Number"
COM_GOTAUCTION_STREET_NAME_DESC="Street Name"
COM_GOTAUCTION_SUBURB_DESC="Suburb"
COM_GOTAUCTION_CITY_DESC="City"
COM_GOTAUCTION_POST_CODE_DESC="Post Code"
COM_GOTAUCTION_GPS_X_DESC="GPS X"
COM_GOTAUCTION_GPS_Y_DESC="GPS Y"
COM_GOTAUCTION_TITLE="Title"
COM_GOTAUCTION_AUCTION_ID="Auction ID"
COM_GOTAUCTION_AUCTION_TYPE="Auction Type"
COM_GOTAUCTION_AUCTIONEER="Auctioneer"
COM_GOTAUCTION_AUCTION_CATEGORY="Auction Category"
COM_GOTAUCTION_DESCRIPTION="Description"
COM_GOTAUCTION_DATE="Date"
COM_GOTAUCTION_TIME="Time"
COM_GOTAUCTION_VIEWING="Viewing"
COM_GOTAUCTION_VIEWING_DATE="Viewing Date"
COM_GOTAUCTION_VIEWING_TIME="Viewing Time"
COM_GOTAUCTION_TERMS="Terms and Conditions"
COM_GOTAUCTION_AUCTION_LABEL="Auction"
COM_GOTAUCTION_LOT_TYPE_LABEL="Lot Type"
COM_GOTAUCTION_QUANTITY_LABEL="Quantity"
COM_GOTAUCTION_VAT_LABEL="VAT"
COM_GOTAUCTION_IMAGE1_LABEL="Image 1"
COM_GOTAUCTION_IMAGE2_LABEL="Image 2"
COM_GOTAUCTION_IMAGE3_LABEL="Image 3"
COM_GOTAUCTION_IMAGE4_LABEL="Image 4"
COM_GOTAUCTION_BUTTON_SAVE_AND_CLOSE="Save and Close"
COM_GOTAUCTION_AUCTIONS_VIEW_DEFAULT_TITLE="Auctions"
COM_GOTAUCTION_AUCTIONS_VIEW_DEFAULT_OPTION="Auctions"
COM_GOTAUCTION_AUCTIONS_VIEW_SETTINGS_TITLE="GotAuction Settings"
COM_GOTAUCTION_AUCTIONS_VIEW_SETTINGS_OPTION="GotAuction Settings"
COM_GOTAUCTION_NAME="Name"
COM_GOTAUCTION_CONTACT_NO="Contact Number"
COM_GOTAUCTION_EMAIL="Email"
COM_GOTAUCTION_PROFILE_IMAGE="Profile Image"
COM_GOTAUCTION_COMPANY="Company"
COM_GOTAUCTION_ORDERING=""
