COM_GOTAUCTION_WELCOME="Welcome to GotAuction"
COM_GOTAUCTION_WELCOME_TEXT="Welcome to the Got Auction Component, click on Options for component settings."
COM_GOTAUCTION_MANAGER_HOME = "GotAuction Admin Settings"
COM_GOTAUCTION_CONFIGURATION = "GotAuction Admin Settings"
COM_GOTAUCTION_CONFIG_CSS_LABEL = "Custom CSS"
COM_GOTAUCTION_CONFIG_CSS_DESC = "CSS Styling for Got Auction Frontend"
COM_GOTAUCTION_BACKGROUND_COLOR_LABEL = "Background Color"
COM_GOTAUCTION_BACKGROUND_COLOR_DESC = "Set CSS color for Component Main Background"
COM_GOTAUCTION_BACKGROUND_BORDER_COLOR_LABEL = "Border Color"
COM_GOTAUCTION_BACKGROUND_COLOR_DESC = "Set CSS color for Component Boder"
COM_GOTAUCTION_BACKGROUND_BORDER_SIZE_LABEL = "Background Border Size(px)"
COM_GOTAUCTION_BACKGROUND_SIZE_DESC = "Set CSS border size for Component (In Pixels)"
COM_GOTAUCTION_AUCTION_CONTENT_COLOR = "Auction Content Color"
COM_GOTAUCTION_AUCTION_CONTENT_COLOR_DESC = "Set CSS for Auction content backgrounds"
COM_GOTAUCTIONEER_AUCTION_CONTENT_COLOR = "Auctioneer Content Color"
COM_GOTAUCTIONEER_AUCTION_CONTENT_COLOR_DESC = "Set CSS for Auctioneer content backgrounds"
COM_GOTAUCTION_LOT_CONTENT_COLOR = "Lot Content Color"
COM_GOTAUCTION_LOT_CONTENT_COLOR_DESC = "Set CSS for Lot content backgrounds"
COM_GOTAUCTION_CONTENT_BORDER_COLOR_LABEL = "Content Border Color"
COM_GOTAUCTION_CONTENT_BORDER_COLOR_LABEL_DESC = "Set CSS color for Content Boder"
COM_GOTAUCTION_CONTENT_BORDER_SIZE_LABEL = "Content Border Size(px)"
COM_GOTAUCTION_CONTENT_BORDER_SIZE_LABEL_DESC = "Set CSS border size for Content (In Pixels)"
COM_GOTAUCTION_CONTENT_BORDER_RADIUS_LABEL = "Content Border Radius(px)"
COM_GOTAUCTION_CONTENT_BORDER_RADIUS_LABEL_DESC = "Set CSS border radius for Content blocks (In Pixels)"
COM_GOTAUCTION_CONFIG_CSS_LINKS_LABEL = "CSS Menus/Links"
COM_GOTAUCTION_CONFIG_CSS_LINKS_DESC = "CSS Styling for Component Links"
COM_GOTAUCTION_MENULINK_COLOR = "Menu Link Color"
COM_GOTAUCTION_MENULINK_COLOR_DESC = "Set CSS for Component Menu Links"
COM_GOTAUCTION_MENULINKHOVER_COLOR = "Menu Link Hover Color"
COM_GOTAUCTION_MENULINKHOVER_COLOR_DESC = "Set CSS for Component Menu Link Hover"
COM_GOTAUCTION_SUBMENULINK_COLOR = "Sub Menu Link Color"
COM_GOTAUCTION_SUBMENULINK_COLOR_DESC = "Set CSS for Component Sub Menu Links"
COM_GOTAUCTION_SUBMENULINKHOVER_COLOR = "Sub Menu Link Hover Color"
COM_GOTAUCTION_SUBMENULINKHOVER_COLOR_DESC = "Set CSS for Component Sub Menu Link Hover"
COM_GOTAUCTION_CONTENTTYPELINK_COLOR = "Content Type Link Color"
COM_GOTAUCTION_CONTENTTYPELINK_COLOR_DESC = "Set CSS for Content Type Link"
COM_GOTAUCTION_CONTENTTYPELINKHOVER_COLOR = "Content Type Link Color Hover"
COM_GOTAUCTION_CONTENTTYPELINKHOVER_COLOR_DESC = "Set CSS for Content Type Link Hover"
COM_GOTAUCTION_INNERCONTENTLINK_COLOR = "Inner Content Link Color"
COM_GOTAUCTION_INNERCONTENTLINK_COLOR_DESC = "Set CSS for Component Inner Link"
COM_GOTAUCTION_INNERCONTENTLINKHOVER_COLOR = "Inner Content Link Color Hover"
COM_GOTAUCTION_INNERCONTENTLINKHOVER_COLOR_DESC = "Set CSS for Component Inner Link Hover"